{
  "framework": null,
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/about",    "destination": "/index.html" },
    { "source": "/skills",   "destination": "/index.html" },
    { "source": "/projects", "destination": "/index.html" },
    { "source": "/contact",  "destination": "/index.html" }
  ]
}
